<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Javascript Variables, pls check console for the output</h3>

    <script>
        console.log("Program started....")

        console.log("With out Loop")
        console.log("Welcome")
        console.log("Welcome")
        console.log("Welcome")
        console.log("Welcome")
        console.log("Welcome")
        console.log("Welcome")
        console.log("Welcome")
        console.log("Welcome")
        console.log("Welcome")
        console.log("Welcome")
        console.log("Welcome")

        console.log("With Loop")

        word = "Welcome"
        // inititalization , condition check, updation
        for (repeat = 1; repeat <= 10; repeat++) {
            console.log(repeat, word)
            // asdasd
            // asdasdasdasdasd
            // asdsad
        }







        console.log("Program Executed Successfully...")
    </script>
</body>

</html>